spring.application.name=EmployeeAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeApi
spring.datasource.username=postgres
spring.datasource.password=Farikooo05

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=YourRandomSecretKeyAtLeast32CharsLong123!
jwt.expiration=1000000